<!DOCTYPE html>
<html>

<head>
  <meta name="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="Author" content="Sarah Muchiri">
  <meta name="Description" content="website about climate change">
  <title>Climate Change - Solutions </title>
  <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500&display=swap" rel="stylesheet">

  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <nav>
      <ul>
        <ul class="Sarahs-list">
          <li class="Sarah-list-items">
            <a href="index.html">
              <img src="/images/logo.png" alt="Climate change logo" class="logo-image">
            </a>
          </li>

          <li class="Sarah-list-items">
            <a href="index.html">Home</a>
          </li>
          <li class="Sarah-list-items">
            <a href="CausesandEffects.html">Causes and Effects</a>
          </li>
          <li class="Sarah-list-items">
            <a href="solutions.html">Solutions</a>
          </li>
          <li class="Sarah-list-items">
            <a href="about.html">About</a>
          </li>
        </ul>
    </nav>
  </header>

  <main class="centered">
    <section class="mt2 mb2">
      <h1 class="mb1">Solutions</h1>


      </p>
    </section>

    <section class="mt2 mb2">
      <div class="solution-card solution1 mb2">
        <h3 class="mt1 blur-bg">Energy Efficient Homes</h3>
        <p class="blur-bg">
          You can plant trees, switch to clean energy, eat less red meat and make your home more energy-efficient.
        </p>
      </div>
      <div class="solution-card solution2 mb2">
        <h3 class="mt1">Reduce Air Travel</h3>
        <p class="">
          We can reduce our carbon footprint in many ways some examples are to reduce air travel and use boat, car or
          train.
        </p>
      </div>
    </section>

    <section class="card-small-container">
      <div class="card-small mb2">
        <h3>Stop global warming</h3>
        <img
          src="https://loveincorporated.blob.core.windows.net/contentimages/gallery/d4434edc-b4bd-443e-8700-3f5e8a5bb178-contaminated-lagoon-in-chubut.jpg"
          class="card-img-small" alt="" />
      </div>

      <div class="card-small mb2">
        <h3>Stop global warming</h3>
        <img
          src="https://d2kspx2x29brck.cloudfront.net/1200x675/filters:format(webp)/img/iea/rV6nV2Zm6X/istock-480500124.jpg"
          class="card-img-small" alt="" />
      </div>

    </section>
  </main>

  <footer>
    <nav>
      <ul class="footer-list-items">
        <li class="footer-list-items">
          <a href="index.html">Home</a>
        </li>
        <li class="footer-list-items">
          <a href="CausesandEffects.html">Causes and Effects</a>
        </li>
        <li class="footer-list-items">
          <a href="solutions.html">Solutions</a>
        </li>
        <li class="footer-list-items">
          <a href="about.html">About</a>
        </li>
      </ul>
    </nav>
  </footer>


  <script src="script.js"></script>
</body>

</html>
